<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>ipc,interprocess,communication,wcf,hosting,tcp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSS.IpcServiceFramework.Hosting\CSS.IpcServiceFramework.Hosting.csproj" />
  </ItemGroup>

</Project>
