# CSS.IpcServiceFramework

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  rename-jkang-to-css.ps1
.github/: FUNDING.yml
.github/workflows/: release.yml
samples/IpcServiceSample.Client/: IpcServiceSample.ConsoleClient.csproj  Program.cs
samples/IpcServiceSample.Server/: IpcServiceSample.Server.csproj  Program.cs
src/: CSS.IpcServiceFramework.snk  Directory.Build.props  IpcServiceFramework.sln
src/CSS.IpcServiceFramework.Client/: CSS.IpcServiceFramework.Client.csproj  IIpcClient.cs  IIpcClientFactory.cs  IpcClient.cs  IpcClientFactory.cs  IpcClientOptions.cs  IpcClientRegistration.cs  IpcClientServiceCollectionExtensions.cs  IpcStreamWrapper.cs
src/CSS.IpcServiceFramework.Client.NamedPipe/: CSS.IpcServiceFramework.Client.NamedPipe.csproj  NamedPipeIpcClient.cs  NamedPipeIpcClientOptions.cs  NamedPipeIpcClientServiceCollectionExtensions.cs
src/CSS.IpcServiceFramework.Client.Tcp/: CSS.IpcServiceFramework.Client.Tcp.csproj  TcpIpcClient.cs  TcpIpcClientOptions.cs  TcpIpcClientServiceCollectionExtensions.cs
src/CSS.IpcServiceFramework.Core/: CSS.IpcServiceFramework.Core.csproj  IpcCommunicationException.cs  IpcException.cs  IpcFaultException.cs  IpcRequest.cs  IpcResponse.cs  IpcSerializationException.cs  IpcStatus.cs
src/CSS.IpcServiceFramework.Core.Tests/: CSS.IpcServiceFramework.Core.Tests.csproj  DefaultValueConverterTest.cs
src/CSS.IpcServiceFramework.Core.Tests/Fixtures/: ComplexType.cs  EnumType.cs  IComplexType.cs
src/CSS.IpcServiceFramework.Core/IO/: IpcReader.cs  IpcWriter.cs
src/CSS.IpcServiceFramework.Core/Services/: DefaultIpcMessageSerializer.cs  DefaultValueConverter.cs  IIpcMessageSerializer.cs  IValueConverter.cs
src/CSS.IpcServiceFramework.Hosting/: CSS.IpcServiceFramework.Hosting.csproj  GenericHostBuilderExtensions.cs  IIpcEndpoint.cs  IIpcHostBuilder.cs  IpcBackgroundService.cs  IpcEndpoint.cs  IpcEndpointOptions.cs  IpcHostBuilder.cs  IpcHostingConfigurationException.cs
src/CSS.IpcServiceFramework.Hosting.NamedPipe/: CSS.IpcServiceFramework.Hosting.NamedPipe.csproj  NamedPipeIpcEndpoint.cs  NamedPipeIpcEndpointOptions.cs  NamedPipeIpcHostBuilderExtensions.cs  NamedPipeNative.cs
src/CSS.IpcServiceFramework.Hosting.Tcp/: CSS.IpcServiceFramework.Hosting.Tcp.csproj  TcpIpcEndpoint.cs  TcpIpcEndpointOptions.cs  TcpIpcHostBuilderExtensions.cs
src/CSS.IpcServiceFramework.NamedPipeTests/: CSS.IpcServiceFramework.NamedPipeTests.csproj  ContractTest.cs  EdgeCaseTest.cs  ErrorTest.cs  MultipleEndpointTest.cs  SimpleTypeNameContractTest.cs  StreamTranslatorTest.cs
src/CSS.IpcServiceFramework.NamedPipeTests/Fixtures/: ITestDto.cs  ITestService.cs  ITestService2.cs  TestDto.cs  UnserializableObject.cs  XorStream.cs
src/CSS.IpcServiceFramework.TcpTests/: CSS.IpcServiceFramework.TcpTests.csproj  EdgeCaseTest.cs  HappyPathTest.cs
src/CSS.IpcServiceFramework.TcpTests/Fixtures/: ITestService.cs
src/CSS.IpcServiceFramework.Testing/: CSS.IpcServiceFramework.Testing.csproj  IpcApplicationFactory.cs  TestHelpers.cs
src/JKang.IpcServiceFramework.Client/: IpcClient.cs  IpcClientOptions.cs
src/JKang.IpcServiceFramework.Client.NamedPipe/: NamedPipeIpcClient.cs
