<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSS.IpcServiceFramework.Client\CSS.IpcServiceFramework.Client.csproj" />
    <ProjectReference Include="..\CSS.IpcServiceFramework.Hosting\CSS.IpcServiceFramework.Hosting.csproj" />
  </ItemGroup>

</Project>
