<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>ipc,interprocess,communication,wcf,client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSS.IpcServiceFramework.Core\CSS.IpcServiceFramework.Core.csproj" />
  </ItemGroup>

</Project>
