<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSS.IpcServiceFramework.Client.NamedPipe\CSS.IpcServiceFramework.Client.NamedPipe.csproj" />
    <ProjectReference Include="..\CSS.IpcServiceFramework.Hosting.NamedPipe\CSS.IpcServiceFramework.Hosting.NamedPipe.csproj" />
    <ProjectReference Include="..\CSS.IpcServiceFramework.Testing\CSS.IpcServiceFramework.Testing.csproj" />
  </ItemGroup>

</Project>
