<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSS.IpcServiceFramework.Client.Tcp\CSS.IpcServiceFramework.Client.Tcp.csproj" />
    <ProjectReference Include="..\CSS.IpcServiceFramework.Hosting.Tcp\CSS.IpcServiceFramework.Hosting.Tcp.csproj" />
    <ProjectReference Include="..\CSS.IpcServiceFramework.Testing\CSS.IpcServiceFramework.Testing.csproj" />
  </ItemGroup>

</Project>
