<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSS.IpcServiceFramework.Client.Tcp\CSS.IpcServiceFramework.Client.Tcp.csproj" />
    <ProjectReference Include="..\CSS.IpcServiceFramework.Hosting.Tcp\CSS.IpcServiceFramework.Hosting.Tcp.csproj" />
    <ProjectReference Include="..\CSS.IpcServiceFramework.Testing\CSS.IpcServiceFramework.Testing.csproj" />
  </ItemGroup>

</Project>
