<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>ipc,interprocess,communication,wcf,client,namedpipe</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSS.IpcServiceFramework.Client\CSS.IpcServiceFramework.Client.csproj" />
  </ItemGroup>

</Project>
