<Project>

  <PropertyGroup>
    <Authors>Jacques Kang, chanallenk, and other GitHub contributors</Authors>
    <Company />
    <!-- Use SPDX license expression instead of deprecated PackageLicenseUrl -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/chanallenk/CSS.IpcServiceFramework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/chanallenk/CSS.IpcServiceFramework</PackageProjectUrl>
    <Version>8.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSS.IpcServiceFramework.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableDynamicCodeGeneration)' == 'true'">
    <DefineConstants>DISABLE_DYNAMIC_CODE_GENERATION</DefineConstants>
  </PropertyGroup>

</Project>