<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>ipc,interprocess,communication,wcf,hosting,namedpipe</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSS.IpcServiceFramework.Hosting\CSS.IpcServiceFramework.Hosting.csproj" />
  </ItemGroup>

</Project>
